# ============================================================================
# Update bundled letsencrypt certificate
# ============================================================================
{%- set minion_id = salt['grains.get']('id') -%}
{%- set cert_dir = '/etc/letsencrypt/live/' ~ minion_id %}

bundle_letsencrypt_cert.sh:
  file.managed:
    - name: /usr/local/bin/bundle_letsencrypt_cert.sh
    - template: jinja
    - mode: 755
    - contents: |
        #! /bin/sh

        cat {{ cert_dir }}/fullchain.pem \
            {{ cert_dir }}/privkey.pem | \
            diff --report-identical-files {{ cert_dir }}/{{ minion_id }}.pem - > /dev/null

        if [ $? -ne 0 ]; then
            cat {{ cert_dir }}/fullchain.pem \
                {{ cert_dir }}/privkey.pem >| \
                {{ cert_dir }}/{{ minion_id }}.pem
            chmod 600 {{ cert_dir }}/{{ minion_id }}.pem
            echo 'Updated {{ cert_dir }}/{{ minion_id }}.pem'
            systemctl reload haproxy
        else
            echo 'Already up to date {{ cert_dir }}/{{ minion_id }}.pem'
        fi


bundle_letsencrypt_cert.sh on certbot changes:
  cmd.run:
    - name: /usr/local/bin/bundle_letsencrypt_cert.sh
    - unless: |
        cat {{ cert_dir }}/fullchain.pem \
            {{ cert_dir }}/privkey.pem | \
            diff --report-identical-files {{ cert_dir }}/{{ minion_id }}.pem - > /dev/null
    - require:
      - file: bundle_letsencrypt_cert.sh
    - require_in:
      - service: haproxy
    - watch:
      - certbot_{{ minion_id }}


bundle_letsencrypt_cert.service:
  file.managed:
    - name: /lib/systemd/system/bundle_letsencrypt_cert.service
    - template: jinja
    - require:
      - file: bundle_letsencrypt_cert.sh
    - contents: |
        [Unit]
        Description=Bundles the cert & private key generated by certbot

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/bundle_letsencrypt_cert.sh
        PrivateTmp=true

  module.watch:
    - name: service.available
    - m_name: bundle_letsencrypt_cert.service
    - require:
      - file: bundle_letsencrypt_cert.service
    - watch:
      - file: bundle_letsencrypt_cert.service


bundle_letsencrypt_cert.timer:
  file.managed:
    - name: /lib/systemd/system/bundle_letsencrypt_cert.timer
    - template: jinja
    - require:
      - file: bundle_letsencrypt_cert.service
    - watch_in:
      - service: bundle_letsencrypt_cert.timer
    - contents: |
        [Unit]
        Description=Daily timer to bundle the cert & private key generated by certbot

        [Timer]
        OnCalendar=*-*-* 02:00:00
        Persistent=true

        [Install]
        WantedBy=timers.target

  service.running:
    - name: bundle_letsencrypt_cert.timer
    - enable: true
