base-reggie-staging-west:
  provider: digitalocean
  image: ubuntu-18-04-x64
  location: nyc1  # Location must be nyc1 to share private network with Salt Master
  private_networking: True  # private_networking required to communicate with Salt Master
  tags:  # Tags applied to the droplets in Digital Ocean
    - reggie  # "reggie" tag not required, just a convenience
    - staging  # "production" tag automatically enrolls the droplet in performance alerts
  minion:
    grains:  # The three required grains that are shared be every server
      env: staging  # Valid values: prod, staging, dev, load
      event_name: west  # Valid values: super, labs, stock, west
      event_year: 2022  # Valid value: any integer year

reggie-staging-west-single:
  extends: base-reggie-staging-west
  size: s-1vcpu-1gb
  minion:
    grains:
      roles:  # "roles" grains must be declared on each profile, cannot be extended from base profile
        - reggie  # Each server MUST have "reggie" role
        - db  # List of all roles this server plays – monolithic servers should have ALL roles
        - files  # Valid values: db, files, loadbalancer, queue, scheduler, sessions, web, worker
        - loadbalancer
        - queue
        - scheduler
        - sessions
        - web
        - worker
